<html lang="ja">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.3">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>MHFZ SKILLS</title>

		<style type="text/css"></style>
		<style>
			.head	{height:4%; width:100%; margin-bottom:5px; display:flex; justify-content:start; align-items:center; top:0px;}
			.belly	{width:100%; height:95%; overflow:auto; display: contents;}
			.title	{font-size: 120%;}
			 body	{height:100%; width:100%; margin:auto; padding:5px 0; background-color:rgb(60,60,80); overflow:hidden; color:white; background-image: url('https://i.gyazo.com/de2cf13f875f6ba8f154b23750370234.png');}
			 small  {z-index: -5;}
			 p		{margin-bottom:0;margin-top:0.5em; font-weight:normal; font-size:100%;}
			 p.bk	{margin-top:0.9em;}
			.c		{color:blue; cursor: pointer;}
			.in     {background-color:rgba(150,150,180, 0.5); margin-bottom:3px; margin-top:3px; margin-right:5px;}
			.in th	{background-color:rgba(120,120,150,0.95);}
			.in td  {background-color: rgba(90,90,110,0.95); padding-left:5px; padding-right: 5px;}
			.intro  {width:10%;}
			.sep 	{height:10px;}  .sep td  {visibility:hidden;}
			.sepTitle{height:10px;}  .sep td  {visibility:hidden;}
			.but 	{height:70%; width:8%; padding-left:5px; font:100% Arial; line-height:normal; text-align:-moz-center; cursor:pointer; border:2px solid; border-color:white; background-color:rgb(60,60,80); color:white; border-radius:5px; overflow:auto;}
			.but:focus {background-color:rgb(100,100,140); color:white}
			.search    {height: 70%; width:25%; padding-left:5px; font:100% Arial; line-height:normal; text-align:-moz-center; border:2px solid; border-color:rgb(40,40,60); background-color:rgb(240,240,250); color:rgb(60,60,80); border-radius:5px;}
			#left		{width:10%; height:94%; overflow:auto; border:none; padding:0; margin:0; float: left;}
			#right		{width:89.6%; height:94%; overflow:auto; border:none; padding:0; margin:0; float: right;
			#settingsList > option {padding-left:5px; font:100% Arial; text-align:-moz-center; display:block; cursor:pointer; }
		</style>
		
		<script src="./index.js"></script>
		
	</head>
	<body>
	
		<div class="head">
			<b style="width:10%;; text-align:center;">MHFZ SKILLS</b>
				<b style="padding:0 10px 0 0;"> | </b>
				
			<small style="right: 20px;position: fixed;">(○ = Affected by Goushou Armor buffs)</small>
			
			<button class="but" style="width:150px;" onclick="menu()">mhhmmm skils</button> 
			
				<b style="padding:0 10px 0 10px;"> | </b>
				
			<input type="text" id="searcher" class="search" placeholder="Skill name..">
			
				<b style="padding:0 10px 0 10px;"> | </b>
				
			<select id="settingsList" class="but" style="width:150px; border-color:rgb(160,160,200);" onchange="selectDesc()">
				<option value="enable_desc">Description: ON</option><option style="font-size: 1pt; background-color:rgb(60,60,80);" disabled="">&nbsp;</option>
				<option value="disable_desc">Description: OFF</option>
			</select>
			
		</div>

		<div class="belly">
			<iframe id="left" src="./tables/Menu.html"></iframe>
			<iframe id="right" src=""></iframe>
			<script> onInit(); </script>
		</div>
		
	</body>
</html>
